source 'https://rubygems.org/'
# source 'https://ruby.taobao.org/'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring', group: :development

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Functional Dependencies
gem 'wice_grid', '3.4.14'
gem 'jquery-ui-rails'
gem 'settingslogic'
gem 'thin'
gem 'unicorn'
gem 'thrift', '0.9.2.0'
gem 'cloudinary'
gem 'rztree', '~> 0.0.8'
gem 'jquery-datatables-rails', '~> 3.1.1'
gem 'rest-client'
gem 'sneakers'
gem 'zendesk_api'
gem 'sidekiq'
gem 'sinatra'
gem 'levenshtein-distance'
gem 'render_anywhere'
gem 'htmldiff'

# JS and CSS Dependencies
gem 'bootstrap-sass'
gem 'markerclustererplus-rails'
gem 'font-awesome-rails'

# HttpUtils Dependencies
gem 'unicode'
gem 'countries'
gem 'country_select'
gem 'tzinfo'
gem 'sentry-raven'
gem 'clockwork'


gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'

group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  # gem 'capistrano-rvm'
  gem 'capistrano-rbenv'
  gem 'capistrano-sidekiq'
end
